# MtGDataGatherer

./: .gitignore  README.md
MTGDataGatherer/: MTGDataGatherer.sln
MTGDataGatherer/MTGDataGatherer/: MTGDataGatherer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MTGDataGatherer/MTGDataGatherer.service/: CardFetcher.cs  CardFetcherExtension.cs  CardInfo.cs  ICardFetcher.cs  MTGDataGatherer.service.csproj
MTGDataGatherer/MTGDataGatherer.service/Data/: CardData.cs  ManaData.cs
MTGDataGatherer/MTGDataGatherer/Controllers/: CardCalculatorController.cs  CardFetchController.cs  WeatherForecastController.cs
MTGDataGatherer/MTGDataGatherer/Properties/: launchSettings.json
